# Graduation-project

./: pom.xml  xypt_db.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue
miniprogram-courier/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram-courier/pages/announcement/: announcement.js  announcement.json  announcement.wxml  announcement.wxss
miniprogram-courier/pages/application/: application.js  application.json  application.wxml  application.wxss
miniprogram-courier/pages/chat/: chat.js  chat.json  chat.wxml  chat.wxss
miniprogram-courier/pages/earnings/: earnings.js  earnings.json  earnings.wxml  earnings.wxss
miniprogram-courier/pages/edit-profile/: edit-profile.js  edit-profile.json  edit-profile.wxml  edit-profile.wxss
miniprogram-courier/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram-courier/pages/login/: login.js  login.json  login.wxml  login.wxss
miniprogram-courier/pages/message/: message.js  message.json  message.wxml  message.wxss
miniprogram-courier/pages/order-detail/: order-detail.js  order-detail.json  order-detail.wxml  order-detail.wxss
miniprogram-courier/pages/order-list/: order-list.js  order-list.json  order-list.wxml  order-list.wxss
miniprogram-courier/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
miniprogram-courier/pages/register/: register.js  register.json  register.wxml  register.wxss
miniprogram-courier/pages/reviews/: reviews.js  reviews.json  reviews.wxml  reviews.wxss
miniprogram-courier/pages/withdrawal/: withdrawal.js  withdrawal.json  withdrawal.wxml  withdrawal.wxss
miniprogram-courier/utils/: api.js  image.js
miniprogram-student/: app.js  app.json  app.wxss  project.private.config.json
miniprogram-student/pages/address/: address.js  address.json  address.wxml  address.wxss
miniprogram-student/pages/announcement/: announcement.js  announcement.json  announcement.wxml  announcement.wxss
miniprogram-student/pages/balance/: balance.js  balance.json  balance.wxml  balance.wxss
miniprogram-student/pages/chat/: chat.js  chat.json  chat.wxml  chat.wxss
miniprogram-student/pages/complaint/: complaint.js  complaint.json  complaint.wxml  complaint.wxss
miniprogram-student/pages/evaluate/: evaluate.js  evaluate.json  evaluate.wxml  evaluate.wxss
miniprogram-student/pages/face/: face.js  face.json  face.wxml  face.wxss
miniprogram-student/pages/face-verify/: face-verify.js  face-verify.json  face-verify.wxml  face-verify.wxss
miniprogram-student/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram-student/pages/login/: login.js  login.json  login.wxml  login.wxss
miniprogram-student/pages/message/: message.js  message.json  message.wxml  message.wxss
miniprogram-student/pages/order-detail/: order-detail.js  order-detail.json  order-detail.wxml  order-detail.wxss
miniprogram-student/pages/order-list/: order-list.js  order-list.json  order-list.wxml  order-list.wxss
miniprogram-student/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
miniprogram-student/pages/profile-edit/: profile-edit.js  profile-edit.json  profile-edit.wxml  profile-edit.wxss
miniprogram-student/pages/publish-order/: publish-order.js  publish-order.json  publish-order.wxml  publish-order.wxss
miniprogram-student/pages/refund/: refund.js  refund.json  refund.wxml  refund.wxss
miniprogram-student/pages/ticket/: ticket.js  (+3 more)
miniprogram-student/utils/: amap.js  api.js
(+140 files in other folders)
